page-home {
    #map{
        width: 100%;
        height:50%;
       }
       .cards{
           width: 70%;
       }
  
       .slides{
            position: absolute;
            top: 50%;
            border-radius: 25px
            
       }
       .card-md h2{
           color: white
       }

    //    }
       .imgs{
           width: 100%;
           height: 150px;
       }

    ion-slide.swiper-slide{
        right:8%;
        height: 50%;
        
    }
    .swiper-slide.swiper-slide-active{
        //height: 45%;
        left: 20%;

    }
    .swiper-slide.swiper-slide-next{
        height: 50%;
        opacity: 0.8;
        
        filter: blur(1px);
       
    }
    .swiper-slide.swiper-slide-prev{
        height: 50%;
        opacity: 0.8; 
        left: 45%;
        filter: blur(1px);
      
    }
    .neary{
        position: relative;
        background-color: white;
        box-shadow: 2px 2px 8px rgb(187, 187, 187);
        z-index: 999;
        top: -10%;
        width: 90%;
        padding: 1%
    }
    .card{
        border-radius: 15px
    }
    ion-card-title{
        padding: 10px;
    }
    .flex{
        display: flex;
        flex-direction: row
    }


   
  
    }
    

