page-description {
    .cards{
        max-height: 500px;
    }
    .swiper-slide img{
        height:300px;
    }
    .body-box{
        text-align: center;
        // padding-left: 10px;
        // padding-right: 10px;
        // box-shadow: 0px 0px 10px    rgba(0, 0, 0, 0.2);
        // border-radius: 5PX;
    }
    .pet{
        padding-left: 20px;
        padding-right: 20px;
    }
    .farm-facilities{
        box-shadow: 0px 10px 10px    rgba(0, 0, 0, 0.1);
        border-radius: 5PX;
        
    }
  
    .sub-title{
        position: relative;
        margin-top: -10px;
     
    }
    .fab{
        border-radius: 50%;
        position: relative;
        z-index: 0;
        display: block;
        overflow: hidden;
        width: 50px;
        height: 50px;
        font-size: 14px;
        line-height: 56px;
        text-overflow: ellipsis;
        text-transform: none;
        white-space: nowrap;
        cursor: pointer;
    }
    .switch-seg{
        position: relative;
        top: -10%;
        text-align: center;
    }
    .description-section{
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        position: relative;
        // font-family: system;
        // font-display: normal;
        font-size: 16px;
     
    }
    .title {
        position: absolute;
        font-size: 2.0em;
        width: 100%;
        font-weight: bold;
        font-family: system;
        font-display: normal;
        letter-spacing: 0.1em;
        font-weight: bold;
        text-align: center;
        color: black;
        }
      .header-box{
          position: relative;
          height: auto;
        }
        h4{
            font-size: 3.0em;
        }  
        .description-section{
            margin-top: -35px;
        }   
        .cotact-box{
            // background-color: #087150d3;
            padding-top: 10px;
            padding-bottom: 5px;
            //  display: flex;
            //  justify-content: center;
            //  justify-content: space-around;
            //  letter-spacing: 0.1em;
            //   margin-top: -20px;
            //  font-family: system;
            //  font-display: normal;
            //    background-color:whitesmoke;
             color: black;
             margin-top: -16px;
            //  font-size: 40px;       
                
            //  grid-template-columns: 1fr 1fr 1fr 1fr ;
            //  height: 50px;
             text-align: center;
            //  line-height: 5%;
             
        }
        .sub-title{
            text-align: center;
            background-color: #087150;
            height: 100%;
            width: 100%
            
        }
        .contact-icons{
             display: flex;
             justify-content: center;
             justify-content: space-around;
            //  box-shadow: 0px 0px 10px    rgba(0, 0, 0, 0.2);
            //  border-radius: 5PX;
        }
        .container-offer{
            box-shadow: 0px 10px 10px    rgba(0, 0, 0, 0.1);
            border-radius: 5PX;
        }
        .contact-us{
            text-align: center;
            // box-shadow: 0px 0px 10px    rgba(0, 0, 0, 0.514)
        }
     
        .contact-box > div{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .first-column{
        text-align: center;
            
        }
 
        ion-fab{
            padding-right: 20px;
        }
    
        img{
            width: 50px;
        }
        .img{
            max-height: 100%;
            max-width: 100%;
            position: relative;
            top: 15px;
            height:auto;
            width: 100%;
            transform: translateX(0px);
        }
        .icons{
            float: left;
            display: flex;
        }
    
  
       
         .container-livestock{
            justify-content: center;
            display: flex;
         }
         .container-Aquafarming{
            justify-content: center;
            display: flex;
         }
         .btn {
            display: flex;
        }
        .btn2 {
            width: 50%;
             padding: 0%;
            margin: 0%;
        }
        .btn1 {
            width: 50%;
            padding: 0%;
            margin: 0%;
        }
         hr {
            display: block;
            unicode-bidi: isolate;
            -webkit-margin-before: 0.5em;
            -webkit-margin-after: 0.5em;
            -webkit-margin-start: auto;
            -webkit-margin-end: auto;
            overflow: hidden;
            border-style: inset;
            border-width: 1px ;
            background-color: #087150;
            width: 60%;
        }
          .text {
            font-size: 
            20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
          }
          .ion-card{
            width: 115%;
            margin-left: -8%;
            margin-bottom: -0px !important;
            position: relative;
            top: -16px;
    
            }
            .contact-box{
              display: flex;
            //   background-color: #087150;
              
            }
            h6{
                  color: grey;
            }
    
            .cont-icon{
                font-size: 27px;
                color:  rgb(8, 113, 80);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: block;
              
                
            }
            h4{
                padding-right: 5px;
                font-size: 1em;
                text-align: center;
                color: rgb(92, 89, 89);
            } 
            h3{
                font-size: 1.5em;
               
                text-align: center;
                // padding-left: 5%;
            }
            .swiper-pagination-bullet-active {
                background: white;
                opacity: 1;
            }
            .email {
                 position: relative; 
                 top: 0px; 
                 left: 0%; 
                 box-shadow: 0px 0px 10px    rgba(0, 0, 0, 0.3);
                  border-radius: 100%;
                  width: 40px;
                  height: 40px;
                  text-align: center;
                  vertical-align:middle;
                 
            }
            .call{
                position: relative; 
                top: 0px; 
                left: 0%; 
                box-shadow: 0px 0px 10px    rgba(0, 0, 0, 0.3);
                 border-radius: 100%;
                 width: 40px;
                 height: 40px;
                 text-align: center;
                 vertical-align:middle;
            }
            .adress{
                position: relative; 
                top: 0px; 
                left: 0%; 
                box-shadow: 0px 0px 10px    rgba(0, 0, 0, 0.3);
                 border-radius: 100%;
                 width: 40px;
                 height: 40px;
                 text-align: center;
                 vertical-align:middle;
            }
            h2{
                font-size: 21px;
                color: white;
                margin: 0%;
                text-align: center
            }
            h3{
                font-size: 18px;
            }
            ion-row{
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                justify-content: space-evenly;
            }
            #s1 {
                font-size: 30px
            }
            #s2 {
                font-size: 30px
            }
            #s3 {
                font-size: 30px
            }
            #s4 {
                font-size: 30px
            }
            #s5 {
                font-size: 30px
            }
            .ratingstar{
                box-shadow: 5px 5px 10px 2px    rgba(0, 0, 0, 0.1);
        border-radius: 5PX;
        
            }
            .rating{
                position: relative;
                height: 55%;
                width: 90%;
                background-color: white;
                border-radius: 15px;
                // top: 50%;
                // left: 60%;
                // transform: translate(-50%,-50%);
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.719);
                z-index: 100000;
                
                }
                .rateoverlay{
                padding-top: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
                 position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 16px
                }
                .stars{
                   display: flex;
                   justify-content: center;
                   justify-content: space-evenly;
                }
                .iconstar{
                   font-size: 30px
                }
                ion-textarea{
                   background-color: aliceblue;
                   border-radius: 10px
                }
                textarea{
                   height: 4.5em;
                }
                .cardrate{
                   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3)
                }
                @media only screen and (min-device-width: 375px) and (max-device-width: 731px){
                    .rating{
                        position: relative;
                        height: 50%;
                        width: 90%;
                        background-color: white;
                        border-radius: 15px;
                        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.719);
                        // top: 50%;
                        // left: 60%;
                        // transform: translate(-50%,-50%);
                        z-index: 100000;
                        
                        }
                        @media only screen and (min-device-width: 360px) and (max-device-width: 640px){
                            .rating{
                                position: relative;
                                height: 50%;
                                width: 90%;
                                background-color: white;
                                border-radius: 15px;
                                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.719);
                                z-index: 100000;
                                // top: 50%;
                                // left: 68%;
                                // transform: translate(-50%,-50%);
                                } 
                                textarea{
                                    height: 5em;
                                 }
                        }
                  
                }
    
                .footer-md::before, .tabs-md[tabsPlacement="bottom"] > .tabbar::before {
                    top: 0px;
                    bottom: auto;
                    background-position: left 0 top 0;
                    height: 0px;
                    background: #087150
                }
                // #rate{
                //     display: none;
                // }
                .overhead{
                    height: 0;
                    
                }
                .divhead{
                    height: 100vh;
                    width: 100vw;
                    background-color: rgba(0, 0, 0, 0.6);
                    position: absolute;
                    display: none;
             
                }
       
}
